treebanks/parallel_texts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
    <xs:simpleType name="morphologicalanalysisformat">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ashaninkamorph"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="morphologicalanalysislevel">
        <xs:restriction base="xs:string">
            <xs:enumeration value="not-fully"/>
            <xs:enumeration value="fully"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="language">
        <xs:restriction base="xs:string">
            <xs:enumeration value="prq">
                <xs:annotation>
                    <xs:documentation>
                        
                        ES: Asheninka del Perené
                            alto perené - OLAS, WAVES
                            Tambo y Satipo (bajo Perené) - TAMBOR, DRUM  
                        EN: Perene Asheninka
                        PRQ: Tsika Ikantaitziro Ñaantsipaye
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="cni">
                <xs:annotation>
                    <xs:documentation>
                        ES: Asháninka
                        EN: Ashaninka
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="cpc">
                <xs:annotation>
                    <xs:documentation>
                        FEATHER, PLUMA
                        ES: Ajyíninka Apurucayali
                        CPC: Tsika Ikantaitziro Ñaantsipaini 
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="cjo">
                <xs:annotation>
                    <xs:documentation>
                        MOUNTAINS, MONTAÑAS
                        ES: Ashéninka Pajonal
                        CJO: Tsika Ikanteeziro Ñaagantsipaeni
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="cpu">
                <xs:annotation>
                    <xs:documentation>
                        FISH, PESCADO 
                        ES: Ashéninka, Pichis
                        CPU: Tsika Ikantaitziro Ñaantsipaye
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="cpy">
                <xs:annotation>
                    <xs:documentation>
                        ELLIPSOIDAL STONE, PIEDRA ELIPSOIDAL
                        ES: Ashéninka, Sur de Ucayali
                        CPY: Jimpe Ikantaitziro Naantsipaini
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="cpb">
                <xs:annotation>
                    <xs:documentation>
                        ES: Ashéninka, Ucayali-Yurúa
                        PT: Ashaninka do rio Amônia da região do alto Juruá (Acre)
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="es">
                <xs:annotation>
                    <xs:documentation>
                        ES: Español
                        EN: Spanish
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="en"/>
            <xs:enumeration value="pt"/>
            <xs:enumeration value="quz"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="parallel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="text" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sentence" minOccurs="2" maxOccurs="6">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="language" name="lang" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <!-- 
                            <xs:element name="prq" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="es" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="en" minOccurs="1" maxOccurs="1"/>
                            -->
                            <xs:element name="morphology" minOccurs="1" maxOccurs="1" nillable="false">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="morphologicalanalysisformat" name="format" use="required"/>
                                            <xs:attribute type="morphologicalanalysislevel" name="analysislevel" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="parsing" minOccurs="1" maxOccurs="1" nillable="false">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
